map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream clip-server {
    server 172.20.0.31:8080;
}

server
{
    listen 80;
    server_name oc.to0l.cn;
    location / {
        return 301 https://oc.to0l.cn$request_uri;
    }
}

server
{
    listen 443 ssl;
    server_name oc.to0l.cn;
    ssl_certificate /etc/nginx/ssl/oc.to0l.cn.fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/oc.to0l.cn.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.20.0.31:80;
    }

    location /ws {
        try_files /noexistfile @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://clip-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location @ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://clip-server;
    }
}
